<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76edb027ea240bc8f0f7071ac703a73" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseSModel.Class" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSModel.Evaluations" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSModel.Item" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSModel.Omissions" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSModel.Student" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseSModel.FK__Student__Class_i__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSModel.FK__Evaluatio__Item___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSModel.FK__Evaluatio__Stude__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSModel.FK__Omissions__Item___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSModel.FK__Omissions__Stude__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>